//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	_Z6matAddPhS_S_h

.visible .entry _Z6matAddPhS_S_h(
	.param .u64 _Z6matAddPhS_S_h_param_0,
	.param .u64 _Z6matAddPhS_S_h_param_1,
	.param .u64 _Z6matAddPhS_S_h_param_2,
	.param .u8 _Z6matAddPhS_S_h_param_3
)
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<11>;

	ld.param.u8 	%rs1, [_Z6matAddPhS_S_h_param_3];
	ld.param.u64 	%rd1, [_Z6matAddPhS_S_h_param_0];
	ld.param.u64 	%rd2, [_Z6matAddPhS_S_h_param_1];
	ld.param.u64 	%rd3, [_Z6matAddPhS_S_h_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	cvt.u32.u16 	%r9, %rs1;
	and.b32  	%r10, %r4, 255;
	and.b32  	%r11, %r8, 255;
	mad.lo.s32 	%r12, %r10, %r9, %r11;
	cvt.u64.u32 	%rd7, %r12;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u8 	%rs2, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.u8 	%rs3, [%rd9];
	add.s16 	%rs4, %rs3, %rs2;
	add.s64 	%rd10, %rd4, %rd7;
	st.global.u8 	[%rd10], %rs4;
	ret;

}

